# quarkus config
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.jovisco".level=DEBUG
quarkus.banner.enabled=true

 # quarkus profile %dev
%dev.quarkus.log.console.level=DEBUG

# quarkus profile %test
%test.quarkus.log.console.level=TRACE

# quarkus profile %prod
%prod.quarkus.log.console.level=INFO


# my application config
books.genre=IT

# %dev.books.genre=English Literature
# %test.books.genre=IT
%prod.books.genre=Poetry
